<body class={@conn.path_info}>
  <div class="container">

    <!-- Add this header: -->
    <header>
      <%= link "Home", class: "logo", to: Routes.page_path(@conn, :index) %>
      <span style="margin: 5px;">|</span>
      <%= link "Log in", to: Routes.page_path(@conn, :login) %>
      <span style="margin: 5px;">|</span>
      <%= link "Sign up", to: Routes.page_path(@conn, :signup) %>
    </header>

    <body>
      <%= @inner_content %>
    </body>

  </div> <!-- /container -->
  <script src={Routes.static_path(@conn, "/js/app.js")}></script>
</body>